server.port=8080
spring.application.name=service-sathi

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/service_saathi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:prady2718}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

gemini.api.key=${GEMINI_API_KEY:AIzaSyAWo-hoh1D-778fCUq3saxPWKqKw1uI6jA}
gemini.api.url=${GEMINI_API_URL:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent}

spring.security.oauth2.client.registration.google.client-id=257361707652-h351pkv7rf83uf44oi45srg43485n57f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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 
spring.security.oauth2.client.registration.google.scope=email,profile